spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_84f5e8fae000171?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false 
spring.datasource.username=b62610f65eab53
spring.datasource.password=24a817eb
spring.servlet.multipart.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
